{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "Path": "Cache"
  },
  "AllowedHosts": "*",
  "TemplateApi": {
    "BaseUrl": "http://storage:8000/"
  },
  "ApiKey": "development-pdf-api-key"
}